<?xml version="1.0"?>

<!--
    Copyright 2010 Spearhead Development, L.L.C. <http://www.sddomain.com/>
    
    This file is part of Accentuate.us.
    
    Accentuate.us is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Accentuate.us is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with Accentuate.us. If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!DOCTYPE overlay SYSTEM "chrome://accentuateus/locale/lifter.dtd">

<overlay id     = "charlifter-browser-overlay"
        xmlns   = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type    = "application/x-javascript"
        src         = "chrome://accentuateus/content/lifter.js" />

    <stringbundleset id     = "stringbundleset">
        <stringbundle id    = "charlifter-string-bundle"
            src             = "chrome://accentuateus/locale/lifter.properties" />
    </stringbundleset>

    <menupopup id           = "contentAreaContextMenu"
        >
        <menuitem id        = "charlifter-cmenu-item-attach"
            label           = "Attach"
            oncommand       = "Charlifter.Lifter.attach();"
            insertafter     = "context-viewinfo"
        />
        <menuitem id        = "charlifter-cmenu-item-lift-feedback"
            label           = "&charlifter.citem.feedback.label;"
            accesskey       = "&charlifter.citem.feedback.accesskey;"
            oncommand       = "Charlifter.Lifter.feedbackSelection();"
            insertafter     = "context-viewinfo"
            disabled        = "false"
        />
        <menuitem id        = "charlifter-cmenu-item-lift-cancel"
            label           = "&charlifter.citem.cancel.label;"
            accesskey       = "&charlifter.citem.cancel.accesskey;"
            oncommand       = "Charlifter.Lifter.cancelLiftSelection();"
            insertafter     = "context-viewinfo"
            disabled        = "true"
        />
        <menu id            = "charlifter-cmenu-languages-item"
            insertafter     = "context-viewinfo"
        >
            <menupopup>
            </menupopup>
        </menu>
        <menuitem id        = "charlifter-cmenu-item-lift"
                insertafter = "context-viewinfo"
        />
        <menuseparator
                insertafter = "context-viewinfo"
        />
    </menupopup>
    <menupopup id = "menu_HelpPopup">
        <menuitem id        = "charlifter-cmenu-item-about"
                label       = "&charlifter.about.menu.label;"
                oncommand   = 'window.openDialog("chrome://accentuateus/content/about.xul").focus();'
        />
    </menupopup>
</overlay>
