content   accentuateus              chrome/content/

locale  accentuateus  af    chrome/locale/af/
locale  accentuateus  am    chrome/locale/am/
locale  accentuateus  ar    chrome/locale/ar/
locale  accentuateus  as    chrome/locale/as/
locale  accentuateus  ast    chrome/locale/ast/
locale  accentuateus  az    chrome/locale/az/
locale  accentuateus  be    chrome/locale/be/
locale  accentuateus  bg    chrome/locale/bg/
locale  accentuateus  bn    chrome/locale/bn/
locale  accentuateus  bn-IN    chrome/locale/bn-IN/
locale  accentuateus  bs    chrome/locale/bs/
locale  accentuateus  ca    chrome/locale/ca/
locale  accentuateus  crh    chrome/locale/crh/
locale  accentuateus  cs    chrome/locale/cs/
locale  accentuateus  csb    chrome/locale/csb/
locale  accentuateus  cy    chrome/locale/cy/
locale  accentuateus  da    chrome/locale/da/
locale  accentuateus  de    chrome/locale/de/
locale  accentuateus  el    chrome/locale/el/
locale  accentuateus  en-GB    chrome/locale/en-GB/
locale  accentuateus  en-IE    chrome/locale/en-IE/
locale  accentuateus  en-US    chrome/locale/en-US/
locale  accentuateus  en-ZA    chrome/locale/en-ZA/
locale  accentuateus  eo    chrome/locale/eo/
locale  accentuateus  es    chrome/locale/es/
locale  accentuateus  es-AR    chrome/locale/es-AR/
locale  accentuateus  es-CL    chrome/locale/es-CL/
locale  accentuateus  es-MX    chrome/locale/es-MX/
locale  accentuateus  et    chrome/locale/et/
locale  accentuateus  eu    chrome/locale/eu/
locale  accentuateus  fa    chrome/locale/fa/
locale  accentuateus  fi    chrome/locale/fi/
locale  accentuateus  fr    chrome/locale/fr/
locale  accentuateus  fy    chrome/locale/fy/
locale  accentuateus  ga    chrome/locale/ga/
locale  accentuateus  gd    chrome/locale/gd/
locale  accentuateus  gl    chrome/locale/gl/
locale  accentuateus  gu    chrome/locale/gu/
locale  accentuateus  he    chrome/locale/he/
locale  accentuateus  hi    chrome/locale/hi/
locale  accentuateus  hne    chrome/locale/hne/
locale  accentuateus  hr    chrome/locale/hr/
locale  accentuateus  hsb    chrome/locale/hsb/
locale  accentuateus  ht    chrome/locale/ht/
locale  accentuateus  hu    chrome/locale/hu/
locale  accentuateus  hy    chrome/locale/hy/
locale  accentuateus  ia    chrome/locale/ia/
locale  accentuateus  id    chrome/locale/id/
locale  accentuateus  ilo    chrome/locale/ilo/
locale  accentuateus  is    chrome/locale/is/
locale  accentuateus  it    chrome/locale/it/
locale  accentuateus  ja    chrome/locale/ja/
locale  accentuateus  ka    chrome/locale/ka/
locale  accentuateus  kk    chrome/locale/kk/
locale  accentuateus  km    chrome/locale/km/
locale  accentuateus  kn    chrome/locale/kn/
locale  accentuateus  ko    chrome/locale/ko/
locale  accentuateus  ku    chrome/locale/ku/
locale  accentuateus  lb    chrome/locale/lb/
locale  accentuateus  lt    chrome/locale/lt/
locale  accentuateus  lv    chrome/locale/lv/
locale  accentuateus  mai    chrome/locale/mai/
locale  accentuateus  mk    chrome/locale/mk/
locale  accentuateus  ml    chrome/locale/ml/
locale  accentuateus  mn    chrome/locale/mn/
locale  accentuateus  mr    chrome/locale/mr/
locale  accentuateus  ms    chrome/locale/ms/
locale  accentuateus  nb    chrome/locale/nb/
locale  accentuateus  nds    chrome/locale/nds/
locale  accentuateus  ne    chrome/locale/ne/
locale  accentuateus  nl    chrome/locale/nl/
locale  accentuateus  nn    chrome/locale/nn/
locale  accentuateus  nr    chrome/locale/nr/
locale  accentuateus  nso    chrome/locale/nso/
locale  accentuateus  oc    chrome/locale/oc/
locale  accentuateus  or    chrome/locale/or/
locale  accentuateus  pa    chrome/locale/pa/
locale  accentuateus  pl    chrome/locale/pl/
locale  accentuateus  ps    chrome/locale/ps/
locale  accentuateus  pt    chrome/locale/pt/
locale  accentuateus  pt-BR    chrome/locale/pt-BR/
locale  accentuateus  rm    chrome/locale/rm/
locale  accentuateus  ro    chrome/locale/ro/
locale  accentuateus  ru    chrome/locale/ru/
locale  accentuateus  rw    chrome/locale/rw/
locale  accentuateus  se    chrome/locale/se/
locale  accentuateus  si    chrome/locale/si/
locale  accentuateus  sk    chrome/locale/sk/
locale  accentuateus  sl    chrome/locale/sl/
locale  accentuateus  sq    chrome/locale/sq/
locale  accentuateus  sr    chrome/locale/sr/
locale  accentuateus  ss    chrome/locale/ss/
locale  accentuateus  st    chrome/locale/st/
locale  accentuateus  sv    chrome/locale/sv/
locale  accentuateus  ta    chrome/locale/ta/
locale  accentuateus  ta-LK    chrome/locale/ta-LK/
locale  accentuateus  te    chrome/locale/te/
locale  accentuateus  tg    chrome/locale/tg/
locale  accentuateus  th    chrome/locale/th/
locale  accentuateus  tn    chrome/locale/tn/
locale  accentuateus  tr    chrome/locale/tr/
locale  accentuateus  ts    chrome/locale/ts/
locale  accentuateus  uk    chrome/locale/uk/
locale  accentuateus  uz    chrome/locale/uz/
locale  accentuateus  ve    chrome/locale/ve/
locale  accentuateus  vi    chrome/locale/vi/
locale  accentuateus  wa    chrome/locale/wa/
locale  accentuateus  xh    chrome/locale/xh/
locale  accentuateus  zh-CN    chrome/locale/zh-CN/
locale  accentuateus  zh-HK    chrome/locale/zh-HK/
locale  accentuateus  zh-TW    chrome/locale/zh-TW/
locale  accentuateus  zu    chrome/locale/zu/

overlay chrome://browser/content/browser.xul chrome://accentuateus/content/lifter.xul
#overlay chrome://browser/content/browser.xul chrome://accentuateus/content/toolbar.xul

skin    accentuateus classic/1.0 chrome/skin/
#style   chrome://global/content/customizeToolbar.xul chrome://accentuateus/skin/toolbar.css
