content   accentuateus              jar:chrome/accentuateus.jar!/content/

locale  accentuateus  af    jar:chrome/accentuateus.jar!/locale/af/
locale  accentuateus  am    jar:chrome/accentuateus.jar!/locale/am/
locale  accentuateus  ar    jar:chrome/accentuateus.jar!/locale/ar/
locale  accentuateus  as    jar:chrome/accentuateus.jar!/locale/as/
locale  accentuateus  ast    jar:chrome/accentuateus.jar!/locale/ast/
locale  accentuateus  az    jar:chrome/accentuateus.jar!/locale/az/
locale  accentuateus  be    jar:chrome/accentuateus.jar!/locale/be/
locale  accentuateus  bg    jar:chrome/accentuateus.jar!/locale/bg/
locale  accentuateus  bn    jar:chrome/accentuateus.jar!/locale/bn/
locale  accentuateus  bn-IN    jar:chrome/accentuateus.jar!/locale/bn-IN/
locale  accentuateus  bs    jar:chrome/accentuateus.jar!/locale/bs/
locale  accentuateus  ca    jar:chrome/accentuateus.jar!/locale/ca/
locale  accentuateus  crh    jar:chrome/accentuateus.jar!/locale/crh/
locale  accentuateus  cs    jar:chrome/accentuateus.jar!/locale/cs/
locale  accentuateus  csb    jar:chrome/accentuateus.jar!/locale/csb/
locale  accentuateus  cy    jar:chrome/accentuateus.jar!/locale/cy/
locale  accentuateus  da    jar:chrome/accentuateus.jar!/locale/da/
locale  accentuateus  de    jar:chrome/accentuateus.jar!/locale/de/
locale  accentuateus  el    jar:chrome/accentuateus.jar!/locale/el/
locale  accentuateus  en-GB    jar:chrome/accentuateus.jar!/locale/en-GB/
locale  accentuateus  en-IE    jar:chrome/accentuateus.jar!/locale/en-IE/
locale  accentuateus  en-US    jar:chrome/accentuateus.jar!/locale/en-US/
locale  accentuateus  en-ZA    jar:chrome/accentuateus.jar!/locale/en-ZA/
locale  accentuateus  eo    jar:chrome/accentuateus.jar!/locale/eo/
locale  accentuateus  es    jar:chrome/accentuateus.jar!/locale/es/
locale  accentuateus  es-AR    jar:chrome/accentuateus.jar!/locale/es-AR/
locale  accentuateus  es-CL    jar:chrome/accentuateus.jar!/locale/es-CL/
locale  accentuateus  es-MX    jar:chrome/accentuateus.jar!/locale/es-MX/
locale  accentuateus  et    jar:chrome/accentuateus.jar!/locale/et/
locale  accentuateus  eu    jar:chrome/accentuateus.jar!/locale/eu/
locale  accentuateus  fa    jar:chrome/accentuateus.jar!/locale/fa/
locale  accentuateus  fi    jar:chrome/accentuateus.jar!/locale/fi/
locale  accentuateus  fr    jar:chrome/accentuateus.jar!/locale/fr/
locale  accentuateus  fy    jar:chrome/accentuateus.jar!/locale/fy/
locale  accentuateus  ga    jar:chrome/accentuateus.jar!/locale/ga/
locale  accentuateus  gd    jar:chrome/accentuateus.jar!/locale/gd/
locale  accentuateus  gl    jar:chrome/accentuateus.jar!/locale/gl/
locale  accentuateus  gu    jar:chrome/accentuateus.jar!/locale/gu/
locale  accentuateus  he    jar:chrome/accentuateus.jar!/locale/he/
locale  accentuateus  hi    jar:chrome/accentuateus.jar!/locale/hi/
locale  accentuateus  hne    jar:chrome/accentuateus.jar!/locale/hne/
locale  accentuateus  hr    jar:chrome/accentuateus.jar!/locale/hr/
locale  accentuateus  hsb    jar:chrome/accentuateus.jar!/locale/hsb/
locale  accentuateus  ht    jar:chrome/accentuateus.jar!/locale/ht/
locale  accentuateus  hu    jar:chrome/accentuateus.jar!/locale/hu/
locale  accentuateus  hy    jar:chrome/accentuateus.jar!/locale/hy/
locale  accentuateus  ia    jar:chrome/accentuateus.jar!/locale/ia/
locale  accentuateus  id    jar:chrome/accentuateus.jar!/locale/id/
locale  accentuateus  ilo    jar:chrome/accentuateus.jar!/locale/ilo/
locale  accentuateus  is    jar:chrome/accentuateus.jar!/locale/is/
locale  accentuateus  it    jar:chrome/accentuateus.jar!/locale/it/
locale  accentuateus  ja    jar:chrome/accentuateus.jar!/locale/ja/
locale  accentuateus  ka    jar:chrome/accentuateus.jar!/locale/ka/
locale  accentuateus  kk    jar:chrome/accentuateus.jar!/locale/kk/
locale  accentuateus  km    jar:chrome/accentuateus.jar!/locale/km/
locale  accentuateus  kn    jar:chrome/accentuateus.jar!/locale/kn/
locale  accentuateus  ko    jar:chrome/accentuateus.jar!/locale/ko/
locale  accentuateus  ku    jar:chrome/accentuateus.jar!/locale/ku/
locale  accentuateus  lb    jar:chrome/accentuateus.jar!/locale/lb/
locale  accentuateus  lt    jar:chrome/accentuateus.jar!/locale/lt/
locale  accentuateus  lv    jar:chrome/accentuateus.jar!/locale/lv/
locale  accentuateus  mai    jar:chrome/accentuateus.jar!/locale/mai/
locale  accentuateus  mk    jar:chrome/accentuateus.jar!/locale/mk/
locale  accentuateus  ml    jar:chrome/accentuateus.jar!/locale/ml/
locale  accentuateus  mn    jar:chrome/accentuateus.jar!/locale/mn/
locale  accentuateus  mr    jar:chrome/accentuateus.jar!/locale/mr/
locale  accentuateus  ms    jar:chrome/accentuateus.jar!/locale/ms/
locale  accentuateus  nb    jar:chrome/accentuateus.jar!/locale/nb/
locale  accentuateus  nds    jar:chrome/accentuateus.jar!/locale/nds/
locale  accentuateus  ne    jar:chrome/accentuateus.jar!/locale/ne/
locale  accentuateus  nl    jar:chrome/accentuateus.jar!/locale/nl/
locale  accentuateus  nn    jar:chrome/accentuateus.jar!/locale/nn/
locale  accentuateus  nr    jar:chrome/accentuateus.jar!/locale/nr/
locale  accentuateus  nso    jar:chrome/accentuateus.jar!/locale/nso/
locale  accentuateus  oc    jar:chrome/accentuateus.jar!/locale/oc/
locale  accentuateus  or    jar:chrome/accentuateus.jar!/locale/or/
locale  accentuateus  pa    jar:chrome/accentuateus.jar!/locale/pa/
locale  accentuateus  pl    jar:chrome/accentuateus.jar!/locale/pl/
locale  accentuateus  ps    jar:chrome/accentuateus.jar!/locale/ps/
locale  accentuateus  pt    jar:chrome/accentuateus.jar!/locale/pt/
locale  accentuateus  pt-BR    jar:chrome/accentuateus.jar!/locale/pt-BR/
locale  accentuateus  rm    jar:chrome/accentuateus.jar!/locale/rm/
locale  accentuateus  ro    jar:chrome/accentuateus.jar!/locale/ro/
locale  accentuateus  ru    jar:chrome/accentuateus.jar!/locale/ru/
locale  accentuateus  rw    jar:chrome/accentuateus.jar!/locale/rw/
locale  accentuateus  se    jar:chrome/accentuateus.jar!/locale/se/
locale  accentuateus  si    jar:chrome/accentuateus.jar!/locale/si/
locale  accentuateus  sk    jar:chrome/accentuateus.jar!/locale/sk/
locale  accentuateus  sl    jar:chrome/accentuateus.jar!/locale/sl/
locale  accentuateus  sq    jar:chrome/accentuateus.jar!/locale/sq/
locale  accentuateus  sr    jar:chrome/accentuateus.jar!/locale/sr/
locale  accentuateus  ss    jar:chrome/accentuateus.jar!/locale/ss/
locale  accentuateus  st    jar:chrome/accentuateus.jar!/locale/st/
locale  accentuateus  sv    jar:chrome/accentuateus.jar!/locale/sv/
locale  accentuateus  ta    jar:chrome/accentuateus.jar!/locale/ta/
locale  accentuateus  ta-LK    jar:chrome/accentuateus.jar!/locale/ta-LK/
locale  accentuateus  te    jar:chrome/accentuateus.jar!/locale/te/
locale  accentuateus  tg    jar:chrome/accentuateus.jar!/locale/tg/
locale  accentuateus  th    jar:chrome/accentuateus.jar!/locale/th/
locale  accentuateus  tn    jar:chrome/accentuateus.jar!/locale/tn/
locale  accentuateus  tr    jar:chrome/accentuateus.jar!/locale/tr/
locale  accentuateus  ts    jar:chrome/accentuateus.jar!/locale/ts/
locale  accentuateus  uk    jar:chrome/accentuateus.jar!/locale/uk/
locale  accentuateus  uz    jar:chrome/accentuateus.jar!/locale/uz/
locale  accentuateus  ve    jar:chrome/accentuateus.jar!/locale/ve/
locale  accentuateus  vi    jar:chrome/accentuateus.jar!/locale/vi/
locale  accentuateus  wa    jar:chrome/accentuateus.jar!/locale/wa/
locale  accentuateus  xh    jar:chrome/accentuateus.jar!/locale/xh/
locale  accentuateus  zh-CN    jar:chrome/accentuateus.jar!/locale/zh-CN/
locale  accentuateus  zh-HK    jar:chrome/accentuateus.jar!/locale/zh-HK/
locale  accentuateus  zh-TW    jar:chrome/accentuateus.jar!/locale/zh-TW/
locale  accentuateus  zu    jar:chrome/accentuateus.jar!/locale/zu/

overlay chrome://browser/content/browser.xul chrome://accentuateus/content/lifter.xul
